### MyGameProject
myGameProject is a simple project with fuctions, model-structure and tests for a hero character game.
No acctually gaming functions are implemented.

### Installation
No further installations after clone project.

### USAGE
As noted abow, no acctually gaming functions are implemented so all methods are tested in separated test-classes.



